# Server Configuration
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://rahul2231tiwari_db_user:qYZgbZCZ73GszCG1@cluster0.ygqv8jx.mongodb.net/

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# CORS Allowed Origin (optional)
CLIENT_URL=http://localhost:5173

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=yourEmail
MAIL_PASS=yourAppPassword


JWT_EXPIRES_IN=7d



CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=


#qYZgbZCZ73GszCG1